{
  "name": "record-player",
  "version": "0.0.2",
  "description": "A computer vision enabled record player",
  "main": "server.js",
  "scripts": {
    "start": "rm -r ./public/uploaded-images; mkdir ./public/uploaded-images && touch ./public/uploaded-images/empty.txt && node -r dotenv/config server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "qs": "^6.11.2"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/patrickweaver/record-player"
  },
  "license": "CC BY-NC 3.0 US"
}
